logging.level.com.agency04.heist=DEBUG

spring.jpa.properties.javax.persistence.validation.group.pre-persist=javax.validation.groups.Default,com.agency04.heist.validator.InsertOnly
spring.jpa.properties.javax.persistence.validation.group.pre-update =javax.validation.groups.Default

# Skill
skill.level.min=1
skill.level.max=10

# Skill increasing period
levelUpTime=10

# Email
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
email.from=marin@ag04.io

# Scheduled Tasks
threadPoolTaskScheduler.maxPoolSize=10
threadPoolTaskScheduler.threadNamePrefix=ThreadPoolTaskScheduler

